public class Main {
    public static void main(String[] args) {

        // По серьезным семейным обстоятельствам отсутствовал на паре и не сделал ДЗ
        // Лекцию пересмотрел, все понятно, цепляю пустое чтоб ДЗ не висело.

        Garden[] myGarden = new Garden[4];
        Garden tree = new Tree("Apple");
        Garden rose = new Flower("Rose");

        System.out.println("");
    }
}

// Садовод-любитель. Выращиваем растения в течение нескольких лет и смотрим что будет
// Задача: выращиваем деревья и цветы. Каждый из этих видов имеет
// следующие характеристики: displayName,height, age. Каждый из них вырастает за сезон на
// разную высоту, одинаковую для всех деревьев и всех цветов.
// Каждый сезон состоит из 4 времен года, в которые цветы и деревья ведут себя не всегда одиниково.
// Сезон для цветов начинается весной, зимой они не растут, летом они не растут а цветут,
// осенью их срезают.
// Для деревьев: сезон начинается весной, зимой они не растут, летом растут, осенью не растут.
// В классе Garden  создать метод growPlants, в котором подробно отражен процесс роста двух растений
// в течение нескольких лет. Что происходит зимой, летом и весной, их размер в каждый сезон и
// какого они размера и возраста в конце.
// Решить задачу через абстрактные классы